# HousingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihal/housingapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nihal/housingapp/db/: HouseDaoTest.kt
app/src/androidTest/java/com/nihal/housingapp/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/nihal/housingapp/ui/fragments/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nihal/housingapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihal/housingapp/adapters/: HousesAdapter.kt
app/src/main/java/com/nihal/housingapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/nihal/housingapp/db/: Converters.kt  HouseDao.kt  HousesDatabase.kt
app/src/main/java/com/nihal/housingapp/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/nihal/housingapp/models/: House.kt  HousesResponse.kt  Source.kt
app/src/main/java/com/nihal/housingapp/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/nihal/housingapp/ui/: BaseApplication.kt  DataBinder.kt
app/src/main/java/com/nihal/housingapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nihal/housingapp/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/nihal/housingapp/utils/: Constants.kt  NetworkControl.kt  Resource.kt  Status.kt
app/src/main/java/com/nihal/housingapp/viewmodel/: HouseViewModel.kt
app/src/main/res/drawable/: bottom_navigation_item_color.xml  cursor_color.xml  detail_background.xml  ic_bath.xml  ic_bed.xml  ic_home.xml  search_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  house_details_layout.xml  house_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/nihal/housingapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nihal/housingapp/repository/: RepositoryTest.kt
app/src/test/java/com/nihal/housingapp/viewmodel/: HouseViewModelTest.kt
